# set the initial context factory
java.naming.factory.initial = org.apache.openejb.client.LocalInitialContextFactory

# change some logging
log4j.category.OpenEJB.options = debug
log4j.category.OpenEJB.startup = debug
log4j.category.OpenEJB.startup.config = debug

# create some resources
meteodb=new://Resource?type=DataSource
meteodb.jdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
meteodb.jdbcUrl=jdbc:derby:meteodb;create=true
meteodb.userName=book
meteodb.password=book123
meteodb.jtaManaged=true

# set some openejb flags
openejb.jndiname.format = {ejbName}/{interfaceClass}
openejb.descriptors.output = true
openejb.validation.output.level = verbose
